# Configurações do banco de dados
DATABASE_URL=postgresql://usuario:senha@host:porta/banco

# Configurações do S3
S3_BUCKET=nome-do-seu-bucket
S3_KEY_PREFIX=dashboard_data

# AWS Cognito
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=seu-user-pool-id
COGNITO_APP_CLIENT_ID=seu-app-client-id

# Configurações de VPC para Lambda
SECURITY_GROUP_ID=sg-xxxxxxxxxxxxxxxxx
SUBNET_ID_1=subnet-xxxxxxxxxxxxxxxxx
SUBNET_ID_2=subnet-xxxxxxxxxxxxxxxxx